<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI\AI.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\Attack.cs" Line="36" Column="36" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="32" Column="44" />
      <File FileName="Assets\Scripts\Damagable.cs" Line="32" Column="88" />
      <File FileName="Assets\Scripts\HitpointBar.cs" Line="22" Column="18" />
      <File FileName="Assets\Scripts\ProjectileAttacker.cs" Line="23" Column="21" />
      <File FileName="Assets\Scripts\AI\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charge.cs" Line="26" Column="35" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>