<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestartGame.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="10" Column="8" />
      <File FileName="Assets\Scripts\Attack.cs" Line="108" Column="40" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Damagable.cs" Line="76" Column="54" />
      <File FileName="Assets\Scripts\HitpointBar.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ProjectileAttacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charge.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameProgressionController.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\ScreenShake.cs" Line="24" Column="79" />
      <File FileName="Assets\Scripts\CursorScript.cs" Line="17" Column="16" />
      <File FileName="Assets\Scripts\SpriteSwitcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartGame.cs" Line="9" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>