<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Damagable.cs" Line="26" Column="37" />
      <File FileName="Assets\Scripts\HitpointBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProjectileAttacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\ArcherAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Charge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI\AI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>