<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HitpointBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Movement.cs" Line="20" Column="41" />
      <File FileName="Assets\Scripts\Attack.cs" Line="20" Column="8" />
      <File FileName="Assets\Scripts\Attacker.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\Damagable.cs" Line="21" Column="33" />
      <File FileName="Assets\HitpointBar.cs" Line="8" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>